<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lesson 04</h1>
    <p>flex-box - технология для позиционирования элементов в CSS</p>

    <ul>
        <li>что бы включить flex свойство в контейнере нужно задать свойство display:flex </li>
        <li> justify-content - свойство выравнивания по главной оси</li>
        <li> align-items - свойство выравнивания по поперечной оси</li>
        <li> gap - значения промежутка между flex элементами </li>
    </ul>

    <div class="conteiner">
        <div class="item "><h5>item 1</h5>
        <p>flex</p></div>
        <div class="item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <h3> Второй пример</h3>
    <div class="conteiner2">
    <div class="conteiner2_item">first</div>
    <div class="conteiner2_item img1"></div>
    <div class="conteiner2_item"></div>
    <div class="conteiner2_item"></div>
    <div class="conteiner2_item"></div>
    <div class="conteiner2_item"></div>
    <div class="conteiner2_item"></div>
    <div class="conteiner2_item"></div>
    <div class="conteiner2_item"></div>
    <div class="conteiner2_item">last</div>
</div>

<h3>Пример 3</h3>
<div class="flex_card">
    <h4>Iphone 16</h4>
    <img src="iphone16-pro-family-mt-1248x600-dt.jpg" alt="photo">
</div>
</body>
</html>